FROM ubuntu:20.04

# Install golang

RUN apt-get update && \
    apt-get install -y --no-install-recommends make wget curl gcc libc6-dev ca-certificates git && \
    rm -rf /var/cache/apt/* /var/lib/apt/lists/*

ENV GO_VERSION=1.15.7
ENV GOPATH /go

RUN wget -q -O - https://golang.org/dl/go$GO_VERSION.linux-amd64.tar.gz | tar xz -C /usr/local/ && \
    export PATH="/usr/local/go/bin:$PATH" && \
    mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"

ENV PATH $GOPATH/bin:/usr/local/go/bin/:$PATH

# Install libpcap

RUN apt-get update && \
    apt-get install -y --no-install-recommends libpcap-dev && \
    rm -rf /var/cache/apt/* /var/lib/apt/lists/*
